{
  "AppConfig": {
    "configurationsFolder": "Saving_Accelerator_Tools2\\Configurations",
    "appPropertiesFileName": "AppProperties.json",
    "privacyStatement": "https://YourPrivacyUrlGoesHere/"
  }
}
